# Generated by Django 3.0.3 on 2020-02-29 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proob',
            options={'verbose_name': 'Prueba', 'verbose_name_plural': 'Pruebas'},
        ),
        migrations.AlterField(
            model_name='proob',
            name='title',
            field=models.CharField(max_length=50, verbose_name='Titulo'),
        ),
    ]
