# Generated by Django 3.0.3 on 2020-03-01 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0002_auto_20200301_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='empleado',
            name='avatar',
            field=models.ImageField(null=True, upload_to=None, verbose_name='Imagen de referencia'),
        ),
        migrations.AddField(
            model_name='empleado',
            name='skills',
            field=models.ManyToManyField(to='personas.Skill'),
        ),
        migrations.AlterField(
            model_name='skill',
            name='name',
            field=models.CharField(max_length=50, null=True, verbose_name='Habilidades'),
        ),
    ]
