# Generated by Django 3.0.3 on 2020-03-07 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0003_auto_20200301_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='empleado',
            name='full_name',
            field=models.CharField(blank=True, max_length=50, verbose_name='Nombres Completos'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Imagen de referencia'),
        ),
        migrations.AlterField(
            model_name='empleado',
            name='job',
            field=models.CharField(choices=[('0', 'Modelista'), ('1', 'Developer_Backend'), ('2', 'Developer_Javascript'), ('3', 'Tester_developer'), ('4', 'contador@'), ('5', 'Administradora'), ('6', 'Tecnico de redes')], max_length=1, verbose_name='Trabajo'),
        ),
    ]
