# Generated by Django 3.0.3 on 2020-03-07 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0004_auto_20200307_2238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='empleado',
            name='full_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='Nombres Completos'),
        ),
    ]
