# Generated by Django 3.0.3 on 2020-03-01 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('departamentos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='departament',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Anulado'),
        ),
        migrations.AlterField(
            model_name='departament',
            name='short_name',
            field=models.CharField(max_length=20, unique=True, verbose_name='Alias'),
        ),
    ]
